//
// Book theme
// --------------------------------------------------


// Variables
// ---------------------------------------------

@font-family-assemble:         'Assemble SSm A', 'Assemble SSm B', @font-family-sans-serif;
@book-theme-bg-light-blue:     #eaf7fc;
@docs-gutter:                  60px;


//
// Content
// ---------------------------------------------


.docs-content {
  position: relative;
  overflow: visible;

  background: #fff;
  padding: 1px @docs-gutter 80px @docs-gutter; // add 1px top padding to prevent collapsing
  margin: 0 -15px;

  // remove padding from fluid containers when
  // inside content blocks.
  .container-fluid {
    padding: 0;
  }
}

// Add a box-shadow on "book styled" pages
.book .docs-content {
  box-shadow: 0 3px 7px rgba(0,0,0,.2);
}

//
// Book Overrides
// ---------------------------------------------
// Special book styling adjustments

@book-sidenav-top-padding: 70px;

body.book, body.index {
  .container {
    background: transparent;
  }
}


//
// Docs sections
// ---------------------------------------------


// Space things out
.docs-section {
  margin-bottom: 60px;
}
.docs-section:last-child {
  margin-bottom: 0;
}

h1[id] {
  margin-top: 0;
  padding-top: 20px;
}

// Make headings stand out more, give some space
.docs-section {
  p {
    font-size: @font-size-large - 2;
    font-family: @font-family-serif;
    -webkit-font-smoothing: antialiased;

    line-height: 1.4;
    margin: 20px 0;
  }

  // Override normal paragraph styles inside blockquotes
  // this needs to be extra specific
  blockquote > p {
    font-size: 14px;
    font-family: @font-family-sans-serif;
    line-height: 1.5;
    padding: 10px;
  }

  // Adjust headings inside .docs-sections
  h1, h2, h3 {
    letter-spacing: 1px;
  }
  h2 {
    font-size: 24px;
    color: @link-color;
  }
  h3 {
    font-size: 20px;
  }
}
.docs-section + .docs-section {
  padding-top: 40px;
}


//
// Navbar wrap
// ---------------------------------------------
// applies special styling when the scroll-to-fixed
// plugin is activated.

.navbar-wrap {
  display: block;
  width: 100%;
}

.scroll-to-fixed-fixed {
  position: relative;
  &:after {
    z-index: -1;
    content: '';
    position: absolute;
    bottom: 0;
    top: 0;
    width: 100%;
    border-radius: 20%;
    .box-shadow(~'0 0 5px rgba(0,0,0,.3),0 2px 7px rgba(0,0,0,.3)');
  }
  .navbar-content {
    background: #fff;
    .box-shadow(0 1px 2px rgba(0,0,0,.2));
  }
}
