//
// Blockquotes
// ---------------------------------------------

blockquote {
  color: #000;
  padding: 0px 15px;
  margin-bottom: 25px;
  background-color: fade(@link-color, 8%);
  border-left: 4px solid fade(@link-color, 80%);
}


// Blockquote themes
// --------------------------------------

.blockquote-warning {
  border-left: 4px solid #e5b333;
}

.blockquote-danger {
  border-left: 4px solid #e53365;
}
