
.font-face(@font-family: 'Open Sans'; @font-name: 'bar'; @font-style: normal; @font-weight: 300;) {
  @font-face {
    font-family: @font-family;
    src: ~"url('@{font-path}/@{font-name}.ttf') format('truetype')";
    font-style: @font-style;
    font-weight: @font-weight;
  }
}