//
// Paginate
// ---------------------------------------------
// top and bottom book-style pagination

.paginate {
  position: relative;
  display: block;
  text-align: center;
  background-color: #fff;
  padding: 15px 0;
  margin: 0 -15px 30px;
  .box-shadow(0 1px 3px rgba(0,0,0,.2));

  &:hover {
    text-decoration: none;
  }

  // Make icons centered in pagination
  .glyphicon {
    display: block;
  }
}

.paginate-next {
  margin: 30px -15px -100px;
  .box-shadow(~'inset 0px -3px 4px 0px rgba(0,0,0,.1), 0 -1px 2px rgba(0,0,0,.1)');
}

