//
// Side navigation
// --------------------------------------------------

/**
 * Scrollspy and affixed enhanced navigation
 * to highlight sections and secondary
 * sections of docs content.
 */

// Hide the sidenav on smaller screens
.sidebar {
  display: none;
}

// By default it's not affixed in
// mobile views, so undo that
.sidebar.affix {
  position: static;
}

// First level of nav
.sidenav {
  font-family: @font-family-sans-serif;
  text-shadow: 0 1px 0 rgba(255,255,255,.25);

  margin-top: 70px;
  margin-bottom: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
}

// All levels of nav
.sidebar {
  .nav > li > a {
    display: block;
    color: @gray-darker;
    padding: 5px 20px;
    /*padding: 5px 40px 5px 20px;
    margin-right: -20px;*/
  }
  .nav > li > a:hover,
  .nav > li > a:focus {
    text-decoration: none;
    background-color: @gray-lighter;
    border-right: 1px solid rgba(0,0,0,.1);
  }
  .nav > .active > a,
  .nav > .active:hover > a,
  .nav > .active:focus > a {
    font-weight: bold;
    color: @gray-darker;
    background-color: @gray-lightest;
    border-right: 1px solid rgba(0,0,0,.2);
  }
}


// Nav: second (nested) level (shown on .active)
.sidebar .nav .nav {
  display: none; // Hide by default, show when > 768px
  margin-bottom: 8px;

  > li > a {
    padding: 3px 30px;
    font-size: 90%;
  }
}

// Icons
.sidebar .glyphicon {
  font-size: 12px;
  margin-left: 10px
}


// Show and affix the side nav when space allows it
@media (min-width: 992px) {
  // Show the sidenav on larger screens
  .sidebar {
    display: block;
    padding-top: 15px;
  }

  .sidebar .nav > .active > ul {
    display: block;
  }
  // Widen the fixed sidebar
  .sidebar.affix,
  .sidebar.affix-bottom {
    width: 213px;
  }
  .sidebar.affix {
    position: fixed; // Undo the static from mobile first approach
    top: 60px;
  }
  .sidebar.affix-bottom {
    position: absolute; // Undo the static from mobile first approach
  }
  .sidebar.affix .sidenav,
  .sidebar.affix-bottom .sidenav {
    margin-top: 10px;
    margin-bottom: 0;
  }
}


@media (min-width: 1200px) {

  // Widen the fixed sidebar again
  .sidebar.affix-bottom,
  .sidebar.affix {
    width: 263px;
  }
}



//
// Sidebar themes
// -------------------------------------------

// All levels of nav
/*.sidebar {

  .nav > li > a {
    color: @gray-darker;
    &:hover,
    &:focus {
      background-color: @gray-lighter;
      border-right: 1px solid rgba(0,0,0,.1);
    }
  }

  .nav > .active {
    > a,
    &:hover > a,
    &:focus > a {
      color: @navbar-inverse-bg;
      background-color: @gray-lightest;
      border-right: 1px solid rgba(0,0,0,.2);
    }
  }
}




.sidebar .nav > .active > a,
.sidebar .nav > .active:hover > a,
.sidebar .nav > .active:focus > a {
  font-weight: bold;
  color: @navbar-inverse-bg;
  background-color: rgba(51,181,229,.1);
  border-right: 10px solid #33B5E5;
}*/