//
// Source Link
// --------------------------------------------------
// Special styles for hyperlinked "edit" icon that
// takes the user to the source code for the current
// section.

@source-link-width: 100px;

h1, h2, h3 {
  .source-link {
    &:extend(.anchor all);

    // override anchor positioning
    top: -5px;
    right: -10px;
    left: auto;
    width: @source-link-width;

    color: @gray-lighter;
    font-size: @font-size-large;
    text-align: right;

    &.active, &:hover {
      color: @link-color;
      text-decoration: none;
    }
  }
}


// Special popover styles
// ---------------------------------------------

.popover-source {
  max-width: 60%; // prevent inner text from wrapping in source links

  // Specific styling for new-window icon in popovers
  .glyphicon-new-window {
    font-size: 12px;
    padding-left: 6px;
  }

  &.left {
    margin-top: 2px; // tweak margin to align vertically
    margin-left: 60px;
  }
  &, .glyphicon-new-window {
    &, &:hover {
      color: #849396; // medium gray-blue
    }
  }
}


